@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap');

.containerTest {
  max-width: 1400px;
  margin: 0 auto;
}
#home {
  /* overflow: hidden; */
  padding-bottom: 150px;
}
#home .content-area {
  height: calc(100vh);
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .info-section {
  z-index: 1;
  width: 50%;
}





#home .info-section h1 {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  margin-bottom: 2rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  
  
}
#home .info-section h4 {
  font-size: 1.1rem;
  font-weight: 300;
  color: white;
  margin-bottom: 2rem;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
}
#home .info-section .call-actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.action-btn,
.action-ghost-btn {
  padding: 20px 20px;
  border-radius: 30px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
}
.action-btn {
  background: white;
  color: #8e27ff;
  margin-right: 20px;
}
.action-ghost-btn {
  background: transparent;
  border: 2px solid white;
  color: white;
}
#home .photos {
  width: 50%;
  position: relative;
  height: 400px;
}
#home .photos .Foto1 {
  position: absolute;
  width: 400px;
  height: 0;
  z-index: 1;
  transform: translate3d(0, -200px, 0);
  object-fit: cover;
  object-position: top;
  transition: filter 0.4s ease-in-out;
  cursor: pointer;
}
#home .photos .boy {
  position: absolute;
  width: 400px;
  height: 0;
  z-index: 2;
  object-fit: cover;
  object-position: top;
  transform: translate3d(300px, 100px, 0);
  transition: filter 0.4s ease-in-out;
  cursor: pointer;
}
#home .photos .boy:hover,
#home .photos .Foto1:hover {
  filter: blur(35px);
}

.shape1 {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 2px dashed white;
  transform: translate3d(100px, 0, 0);
}
.shape2 {
  opacity: 0.3;
  border: 2px dashed white;
  background-color: white;
  position: absolute;
  width: 100px;
  height: 100px;
  transform: translate3d(600px, -300px, 0);
  border: 1px dashed white;
  left: 20%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  z-index: 1;
}
.shape3 {
  opacity: 0.6;
  border: 2px dashed white;
  background-color: white;
  position: absolute;
  width: 100px;
  height: 100px;
  transform: translate3d(0px, 300px, 0);
  border: 1px dashed white;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

/* Scroll Sections */


#main-services .black-bg {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: black;
}

#main-services h2 {
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

#main-services .services {
  display: grid;
  color: white;
  min-width: 1200px;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);

  text-align: center;
}

#main-services .services .service {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-services .services .service .icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background: red;
  width: 100px;
  border-radius: 50%;
}

#test {
  background: #1b1b1b;
  height: 100vh;
}

@media screen and (max-width: 1720px) {
  #home .info-section h1 {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  margin-bottom: 2rem;
}
#home .info-section h4 {
  font-size: 1.1rem;
  font-weight: 300;
  color: white;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}
.action-btn,
.action-ghost-btn {
  padding: 20px 20px;
  border-radius: 30px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 60px;
  font-weight: 500;
  font-size: 0.8rem;
}
.action-btn {
  margin-right: 18px;
}
.action-ghost-btn {
  background: transparent;
  border: 2px solid white;

}
#home .photos {
  width: 50%;
  position: relative;
  height: 400px;
  margin-right: 15%;
}


}@media screen and (max-width: 1500px) {
  #home .info-section {
    padding-left: 5%;
    
  }
}
@media screen and (max-width: 1250px) {
  #home .info-section h1 {
    font-size: 2.3rem;

  }
  .action-btn,
.action-ghost-btn {
  padding: 20px 20px;
  border-radius: 30px;
  width: 110px;
  display: flex;
  height: 40px;
  font-size: 0.7rem;
}
#home .info-section .call-actions{
  margin: 0 0 0 5%;
  
}
#home .info-section {
  margin: 150px 0 40% 0;
  width: 80%;
}
}

@media screen and (max-width: 990px) {
  #home .content-area{
    flex-wrap: wrap;
  }
  #home .info-section .call-actions{
    margin: 0 0 0 25%;
    
  }
  #home .info-section h1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }
  #home .info-section h4 {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    letter-spacing: 2px;
  }
  #home .photos {
    display: none;
  }

}

@media screen and (max-width: 750px) {
  #home .info-section h1 {
    font-size: 3.3rem;
    margin-bottom: 2rem;
    margin-left: -30px;
  }
  #home .info-section h4{
      margin-left: -35px;
  }
  #home .info-section {
    margin: 150px 0 100% 0;
    width: 80%;
  }
  #home .info-section .call-actions{
    margin: 0 0 0 0;
  }

  .action-btn,
  .action-ghost-btn {
    padding: 20px 20px;
    border-radius: 30px;
    width: 130px;
    display: flex;
    height: 50px;
    font-size: 0.7rem;
  }
}
